# Fichier d'exemple du .env
# Qui permet au développeur qui clone le projet de savoir le format du fichier .env à créer

PORT=

#  l'URL de connexion pour une base de données PostgreSQL
# npm install pg
# cet url permet de se connecter à postgreSQL via une varaible d'environnement depuis le fichier database-client.js
# PG_URL=postgres://trombi:mdp@localhost:5432/trombi

